/*
    Default definition
*/
class=Member {

  field=(uniqueName, name, age) {
    after:zLeft;
  }

  field=(created, favoriteIDE, interest) {
    after:zRight;
  }

  field=age {
    valid: ${( value < 15) ? "Sorry you must be older then 15 to attend Ng Meetup": true};
  }

  field=bio {
    trait: longtext;
    after:zBottom;
  }

  field=favoriteIDE {
    trait: asSelect;
    choices:['VSCode', 'Webstorm', 'Subline Text'];
  }

  field=interest {
    choices:['Motorcyle', 'Space', 'Family'];
  }
}


